# vava_checker

./: README.MD  pom.xml
src/main/java/sk/stuba/xpoor/regextester/: Preprocessor.java  TesterWindow.java
